import java.util.Scanner;
public class selfc1 { 
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the name: ");
        String name = s.nextLine();

        System.out.print("Enter your mark 1: ");
        int num1 = s.nextInt();
        System.out.print("Enter your mark 2: ");
        int num2 = s.nextInt();
        int p1 = (num1 * 100)/50;
        int p2 = (num2 * 100)/50;
        System.out.println("Mark 1 percentage: " + p1 + "%");
        System.out.println("Mark 2 percentage: " + p2 + "%");
        s.close(); }
    }
